[gd_scene load_steps=22 format=2]

[ext_resource path="res://Monster.gd" type="Script" id=1]
[ext_resource path="res://Components/Monster/tile000.png" type="Texture" id=2]
[ext_resource path="res://Components/Monster/tile001.png" type="Texture" id=3]
[ext_resource path="res://Components/Monster/tile010.png" type="Texture" id=4]
[ext_resource path="res://Components/Monster/tile011.png" type="Texture" id=5]
[ext_resource path="res://Components/Monster/tile012.png" type="Texture" id=6]
[ext_resource path="res://Components/Monster/tile013.png" type="Texture" id=7]
[ext_resource path="res://Components/Monster/tile014.png" type="Texture" id=8]
[ext_resource path="res://Components/Monster/tile008.png" type="Texture" id=9]
[ext_resource path="res://Components/Monster/tile009.png" type="Texture" id=10]
[ext_resource path="res://Components/Monster/tile005.png" type="Texture" id=11]
[ext_resource path="res://Components/Monster/tile006.png" type="Texture" id=12]
[ext_resource path="res://Components/Monster/tile007.png" type="Texture" id=13]
[ext_resource path="res://Components/Monster/tile002.png" type="Texture" id=14]
[ext_resource path="res://Components/Monster/tile003.png" type="Texture" id=15]
[ext_resource path="res://Components/Monster/tile004.png" type="Texture" id=16]
[ext_resource path="res://Sounds/monster.wav" type="AudioStream" id=17]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": false,
"name": "die",
"speed": 10.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "attack",
"speed": 10.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "falling",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "moving",
"speed": 10.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 20.2688 )

[sub_resource type="CapsuleShape2D" id=4]

custom_solver_bias = 0.0
radius = 21.0577
height = 20.0

[node name="Monster" type="KinematicBody2D" index="0"]

position = Vector2( 249.55, 325.746 )
scale = Vector2( 0.708409, 0.680123 )
input_pickable = false
collision_layer = 3
collision_mask = 3
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]
__meta__ = {
"_edit_group_": true
}
GRAVITY = 15
ACC = 50
JUMP = 1.0
one_way = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0.164182, 1.97198 )
scale = Vector2( 3.55146, 0.879054 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="." index="1"]

position = Vector2( -0.520347, -6.61457 )
scale = Vector2( 1.91097, 1.75172 )
frames = SubResource( 2 )
animation = "die"
frame = 6
playing = true

[node name="Vertical Collision" type="Area2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 0.0915049, -8.83223 )
scale = Vector2( 0.806677, 0.723992 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vertical Collision" index="0"]

position = Vector2( -0.635727, 2.28537 )
scale = Vector2( 3.92552, 1.3742 )
shape = SubResource( 3 )

[node name="Horizontal Collision" type="Area2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( -0.160987, 0.974512 )
scale = Vector2( 1.15261, 1.03045 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 3
collision_mask = 3
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Horizontal Collision" index="0"]

position = Vector2( -0.198632, 0.649325 )
scale = Vector2( 1.78336, 0.443848 )
shape = SubResource( 4 )

[node name="Sound" type="AudioStreamPlayer2D" parent="." index="4"]

stream = ExtResource( 17 )
volume_db = -5.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1


