[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemy.gd" type="Script" id=1]
[ext_resource path="res://Tiles/generic_platformer_tiles.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 9.54991, 16.4193 )

[node name="Moving Platform" type="KinematicBody2D" index="0"]

position = Vector2( 408.938, 273.257 )
scale = Vector2( 1.21511, 1.0855 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
speed = 200
enabled = false
bounces = true

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( 5.72098, -1.25046 )
scale = Vector2( 0.821219, 0.921846 )
frames = SubResource( 2 )
animation = "default"
_sections_unfolded = [ "Region" ]

[node name="Sprite2" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 576, 448, 64, 32 )
_sections_unfolded = [ "Region" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 0.0366211, 0.0828247 )
scale = Vector2( 3.34989, 0.978342 )
shape = SubResource( 1 )


