[gd_scene load_steps=5 format=2]

[ext_resource path="res://Worlds/Spawner.gd" type="Script" id=1]
[ext_resource path="res://Portal/portal1.png" type="Texture" id=2]
[ext_resource path="res://ParticlesEffect.tscn" type="PackedScene" id=3]

[sub_resource type="ParticlesMaterial" id=1]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 20.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 60.0
flatness = 0.0
gravity = Vector3( 0, 80, 0 )
initial_velocity = 1.02
initial_velocity_random = 0.0
angular_velocity = 40.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
color = Color( 0.534737, 0.0297852, 0.953125, 1 )
hue_variation = 1.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Animation", "Color", "Emission Shape", "Flags", "Gravity", "Hue Variation", "Initial Velocity", "Spread", "Trail" ]

[node name="Spawner" type="Node2D" index="0"]

scale = Vector2( 0.511, 0.511 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
enabled = false
rate = 5

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 3.34985, 1.62845 )
rotation = 1.5708
scale = Vector2( 0.181465, 0.181465 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Particles2D" parent="." index="1" instance=ExtResource( 3 )]

emitting = true
process_material = SubResource( 1 )


