[gd_scene load_steps=21 format=2]

[ext_resource path="res://Portal.gd" type="Script" id=1]
[ext_resource path="res://Portal/portal0.png" type="Texture" id=2]
[ext_resource path="res://Portal/portal1.png" type="Texture" id=3]
[ext_resource path="res://Portal/portal2.png" type="Texture" id=4]
[ext_resource path="res://Portal/portal3.png" type="Texture" id=5]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=6]
[ext_resource path="res://Player/Idle0.png" type="Texture" id=7]
[ext_resource path="res://Player/Run0.png" type="Texture" id=8]
[ext_resource path="res://Player/Run1.png" type="Texture" id=9]
[ext_resource path="res://Player/Run2.png" type="Texture" id=10]
[ext_resource path="res://Player/Run3.png" type="Texture" id=11]
[ext_resource path="res://Player/Run4.png" type="Texture" id=12]
[ext_resource path="res://Player/Run7.png" type="Texture" id=13]
[ext_resource path="res://Player/Jump0.png" type="Texture" id=14]
[ext_resource path="res://Player/Jump3.png" type="Texture" id=15]
[ext_resource path="res://Tiles.tres" type="TileSet" id=16]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 31.8657, 32 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "jump",
"speed": 10.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 10, 39 )

[node name="World" type="Node" index="0"]

[node name="Portal" type="Area2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( 576, 192 )
scale = Vector2( 0.5, 1 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal" index="0"]

position = Vector2( 1.5, 0 )
scale = Vector2( 0.957143, 1 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="Portal" index="1"]

position = Vector2( 8.02568, 0 )
scale = Vector2( 0.256575, 0.133333 )
frames = SubResource( 2 )
animation = "default"
frame = 3
playing = true

[node name="Player" type="KinematicBody2D" parent="." index="1"]

position = Vector2( 32, 224 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 6 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="Player" index="0"]

frames = SubResource( 3 )
animation = "run"
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" index="1"]

scale = Vector2( 1.45455, 0.820513 )
shape = SubResource( 4 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="Camera2D" type="Camera2D" parent="Player" index="2"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Limit", "Offset", "Smoothing" ]

[node name="TileMap" type="TileMap" parent="." index="2"]

mode = 0
tile_set = ExtResource( 16 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 458764, 0, 0, 458765, 1, 0, 458766, 1, 0, 458767, 1, 0, 458768, 1, 0, 458769, 1, 0, 458770, 1, 0, 458771, 1, 0, 458772, 1, 0, 458773, 1, 0, 458774, 1, 0, 458775, 1, 0, 589823, 0, 0, 524288, 1, 0, 524289, 19, 0, 524290, 13, 0, 524291, 14, 0, 589824, 3, 0, 589825, 4, 0, 589826, 12, 0, 589829, 18, 0, 589831, 15, 0, 589833, 18, 0, 655360, 3, 0, 655361, 4, 0, 655362, 12, 0, 655367, 16, 0, 720896, 7, 0, 720897, 6, 0, 720898, 8, 0, 720903, 17, 0, 786433, 17, 0 )
_sections_unfolded = [ "Cell", "Collision", "Material", "Occluder", "Transform", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}


