[gd_scene load_steps=2 format=2]

[ext_resource path="res://Tiles/generic_platformer_tiles.png" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground" index="0"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 2, 2 )
transform = Transform2D( 2, 0, 0, 2, 0, 0 )
scroll_offset = Vector2( 10, 10 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = false
_sections_unfolded = [ "Scroll" ]

[node name="ParallaxLayer" type="ParallaxLayer" parent="." index="0"]

position = Vector2( 52, 52 )
scale = Vector2( 1.875, 1.875 )
motion_scale = Vector2( 0.2, 0.2 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Material", "Motion", "Transform" ]

[node name="Sprite" type="Sprite" parent="ParallaxLayer" index="0"]

position = Vector2( 31.0523, -3.5007 )
scale = Vector2( 22.7876, 10.4687 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 192, 32, 48 )
_sections_unfolded = [ "Region" ]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="." index="1"]

position = Vector2( 52, 52 )
scale = Vector2( 1.875, 1.875 )
motion_scale = Vector2( 0.6, 0.6 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Material", "Motion", "Transform" ]

[node name="Sprite" type="Sprite" parent="ParallaxLayer2" index="0"]

position = Vector2( -166.441, -55.246 )
scale = Vector2( 0.476317, 0.541202 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 672, 576, 160, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite2" type="Sprite" parent="ParallaxLayer2" index="1"]

position = Vector2( 44.974, -103.249 )
scale = Vector2( 0.451268, 0.512741 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 672, 576, 160, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite3" type="Sprite" parent="ParallaxLayer2" index="2"]

position = Vector2( 161.202, 2.95931 )
scale = Vector2( 0.451268, 0.512741 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 672, 576, 160, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite4" type="Sprite" parent="ParallaxLayer2" index="3"]

position = Vector2( -72.2561, 113.176 )
scale = Vector2( 0.451268, 0.512741 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 672, 576, 160, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite5" type="Sprite" parent="ParallaxLayer2" index="4"]

position = Vector2( 145.171, 124.197 )
scale = Vector2( 0.451268, 0.512741 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 672, 576, 160, 64 )
_sections_unfolded = [ "Region" ]

[node name="Sprite6" type="Sprite" parent="ParallaxLayer2" index="5"]

position = Vector2( -6.1263, 2.95928 )
scale = Vector2( 0.451268, 0.512741 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 672, 576, 160, 64 )
_sections_unfolded = [ "Region" ]


