[gd_scene load_steps=2 format=2]

[ext_resource path="res://Tiles/generic_platformer_tiles.png" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 2, 2 )
transform = Transform2D( 2, 0, 0, 2, 0, 0 )
scroll_offset = Vector2( 10, 10 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = false
_sections_unfolded = [ "Scroll" ]

[node name="ParallaxLayer" type="ParallaxLayer" parent="." index="0"]

motion_scale = Vector2( 0.2, 0.2 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 360, 300 )
_sections_unfolded = [ "Motion", "Transform" ]

[node name="Background" type="Sprite" parent="ParallaxLayer" index="0"]

editor/display_folded = true
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="0" type="Sprite" parent="ParallaxLayer/Background" index="0"]

position = Vector2( 32, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 672, 576, 160, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_lock_": true
}

[node name="1" type="Sprite" parent="ParallaxLayer/Background" index="1"]

position = Vector2( 192, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 224, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_lock_": true
}

[node name="2" type="Sprite" parent="ParallaxLayer/Background" index="2"]

position = Vector2( 256, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 224, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_lock_": true
}

[node name="3" type="Sprite" parent="ParallaxLayer/Background" index="3"]

position = Vector2( 192, 160 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 224, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_lock_": true
}

[node name="24" type="Sprite" parent="ParallaxLayer/Background" index="4"]

position = Vector2( -64, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 224, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_lock_": true
}

[node name="25" type="Sprite" parent="ParallaxLayer/Background" index="5"]

position = Vector2( 0, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 224, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_lock_": true
}

[node name="26" type="Sprite" parent="ParallaxLayer/Background" index="6"]

position = Vector2( 64, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 224, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_lock_": true
}

[node name="27" type="Sprite" parent="ParallaxLayer/Background" index="7"]

position = Vector2( 128, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 224, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_lock_": true
}

[node name="28" type="Sprite" parent="ParallaxLayer/Background" index="8"]

position = Vector2( 192, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 224, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_lock_": true
}

[node name="29" type="Sprite" parent="ParallaxLayer/Background" index="9"]

position = Vector2( 256, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 224, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_lock_": true
}

[node name="23" type="Sprite" parent="ParallaxLayer/Background" index="10"]

position = Vector2( -64, 288 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 224, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_lock_": true
}

[node name="5" type="Sprite" parent="ParallaxLayer/Background" index="11"]

position = Vector2( 256, 160 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 224, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_lock_": true
}

[node name="6" type="Sprite" parent="ParallaxLayer/Background" index="12"]

position = Vector2( 64, 160 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 224, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_lock_": true
}

[node name="7" type="Sprite" parent="ParallaxLayer/Background" index="13"]

position = Vector2( 0, 160 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 224, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_lock_": true
}

[node name="8" type="Sprite" parent="ParallaxLayer/Background" index="14"]

position = Vector2( 0, 224 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 224, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_lock_": true
}

[node name="9" type="Sprite" parent="ParallaxLayer/Background" index="15"]

position = Vector2( 64, 224 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 224, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_lock_": true
}

[node name="10" type="Sprite" parent="ParallaxLayer/Background" index="16"]

position = Vector2( 128, 224 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 224, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_lock_": true
}

[node name="11" type="Sprite" parent="ParallaxLayer/Background" index="17"]

position = Vector2( 192, 224 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 224, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_lock_": true
}

[node name="12" type="Sprite" parent="ParallaxLayer/Background" index="18"]

position = Vector2( 256, 224 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 224, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_lock_": true
}

[node name="13" type="Sprite" parent="ParallaxLayer/Background" index="19"]

position = Vector2( 256, 288 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 224, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_lock_": true
}

[node name="14" type="Sprite" parent="ParallaxLayer/Background" index="20"]

position = Vector2( 192, 288 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 224, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_lock_": true
}

[node name="15" type="Sprite" parent="ParallaxLayer/Background" index="21"]

position = Vector2( 128, 288 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 224, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_lock_": true
}

[node name="16" type="Sprite" parent="ParallaxLayer/Background" index="22"]

position = Vector2( 64, 288 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 224, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_lock_": true
}

[node name="17" type="Sprite" parent="ParallaxLayer/Background" index="23"]

position = Vector2( -32, 288 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 224, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_lock_": true
}

[node name="18" type="Sprite" parent="ParallaxLayer/Background" index="24"]

position = Vector2( 32, 288 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 224, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_lock_": true
}

[node name="19" type="Sprite" parent="ParallaxLayer/Background" index="25"]

position = Vector2( -64, 224 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 224, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_lock_": true
}

[node name="20" type="Sprite" parent="ParallaxLayer/Background" index="26"]

position = Vector2( -64, 160 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 224, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_lock_": true
}

[node name="21" type="Sprite" parent="ParallaxLayer/Background" index="27"]

position = Vector2( -64, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 224, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_lock_": true
}

[node name="22" type="Sprite" parent="ParallaxLayer/Background" index="28"]

position = Vector2( -32, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 224, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_lock_": true
}

[node name="4" type="Sprite" parent="ParallaxLayer/Background" index="29"]

position = Vector2( 128, 160 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 224, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_lock_": true
}

[node name="30" type="Sprite" parent="ParallaxLayer/Background" index="30"]

position = Vector2( -64, 256 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 672, 576, 160, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_lock_": true
}

[node name="31" type="Sprite" parent="ParallaxLayer/Background" index="31"]

position = Vector2( 32, 192 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 100, 0 )
region_enabled = true
region_rect = Rect2( 672, 576, 160, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_lock_": true
}


