[gd_scene load_steps=8 format=2]

[ext_resource path="res://Worlds/Leveltwo.gd" type="Script" id=1]
[ext_resource path="res://Components/ParallaxBackground1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tiles/Tiles.tres" type="TileSet" id=3]
[ext_resource path="res://Moving Platform.tscn" type="PackedScene" id=4]
[ext_resource path="res://Components/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sounds/Forest_Ambience.wav" type="AudioStream" id=6]
[ext_resource path="res://Monster.tscn" type="PackedScene" id=7]

[node name="Node2D" type="Node" index="0"]

script = ExtResource( 1 )
OBJECTIVE_COUNT = 1

[node name="ParallaxBackground" parent="." index="0" instance=ExtResource( 2 )]

[node name="TileMap" type="TileMap" parent="." index="1"]

mode = 0
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 262141, 13, 0, 262142, 13, 0, 262143, 13, 0, 196608, 13, 0, 196609, 13, 0, 196610, 13, 0, 196611, 13, 0, 196612, 13, 0, 196613, 13, 0, 196614, 13, 0, 196621, 13, 0, 196622, 13, 0, 196623, 13, 0, 196624, 13, 0, 196625, 13, 0, 196626, 13, 0, 196627, 13, 0 )
_sections_unfolded = [ "Cell" ]

[node name="Moving Platform" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 263.938, 113.257 )
enabled = true

[node name="Player" parent="." index="3" instance=ExtResource( 5 )]

position = Vector2( 76.7274, 66.9594 )
JUMP_HEIGHT = -300

[node name="Music" type="AudioStreamPlayer2D" parent="Player" index="11"]

stream = ExtResource( 6 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Monster" parent="." index="4" instance=ExtResource( 7 )]

position = Vector2( 142.218, 83.244 )


